# SpringBootApp

./: README.md  pom.xml
src/main/java/com/springbootapp/: Application.java
src/main/java/com/springbootapp/bean/: Pessoa.java
src/main/java/com/springbootapp/controllers/: PessoaController.java
src/main/java/com/springbootapp/services/: PessoaService.java
src/main/resources/: application-dev.properties  application.yml  keystore.p12
